<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    


    <img id="minha_foto" src="imagens/minha-foto.jpeg" alt="minha-foto" height="300-px">
    <br>
    <ol id="licoes_aprendidas">
        <li>Unix & Bash</li>
        <li>Git e GitHub</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Auto Liderança</li>
        <li>Criação de PDI</li>
        <li>Assertividade</li>
        <li>Dar e receber Feedbacks</li>
        <li>Manual LinkdeIn</li>
        <li>JavaScript</li>
    </ol>
    <ul id="licoes_a_aprender" >
        <li>JavaScript</li>
        <li>Testes</li>
        <li>React</li>
        <li>Metodologias ágeis</li>
        <li>DOM</li>
        <li>Phyton</li>
        <li>TypeScript</li>
        <li>Hight Order Functions</li>
        <li>RTL</li>
        <li>Docker</li>

    </ul>
    <article>
        <p> Inicieie os estudos e a transição de carreira, juntamente à Trybe na turma 27. Até entao, já pude aprender inicialmente, os comandos & Bash, Git e GitHub, entender como a Internet funciona, estruturas de paginas HTML, primeiros passos com CSS, seletores de posicionamento e HTML semantico. Logo iremos entrar no bloco 4, onde será visto JavaScript. 

        </p>

    </article>
    <aside>
        <p>
            Sou Mauricio Fernandes, moro em Boa Viagem-Ceará e tenho 25 anos. Estou migrande de carreira por ter a sensação de até então, estar lutando contra a maré, pois, estava totalemente descontente com o mercado de trabalho da minha formação.
        </p>
    </aside>


    <a href="http://www.linkedin.com/in/mauríciofernanddes" target="_blank" > Meu LinkedIn</a>
</body>
</html>